body {
    margin: 0;
    font-family: sans-serif;
}
.header {
    background-color: #007bff;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
.logo {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: auto;
}
.container {
    padding: 2rem;
}
.content {
    font-size: 1.2rem;
    line-height: 1.6;
}
.footer {
    background-color: #f0f0f0;
    padding: 1rem 0;
    text-align: center;
}
.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}
.phone {
    display: flex;
    align-items: center;
}
.phone-icon {
    margin-right: 1rem;
}
.location {
    display: flex;
    align-items: center;
}
.location-icon {
    margin-right: 1rem;
}