<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propair Teklif</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Propair Logo">
            </div>
            <div class="date">
                04.07.2024
            </div>
        </header>
        <main>
            <p class="intro">
                Bu teklif sizler için özel olarak hazırlanmış olup, aşağıda detaylarını inceleyebilirsiniz.
            </p>
            <div class="details">
                <p>Araç Marka/Model: <strong>CHERY-TIGGO8PRO</strong></p>
                <p>Plakası:</p>
            </div>
            <div class="pricing">
                <p>LACUNA CLEAR FULL PPF (5YIL): 50,000,00₺</p>
                <p><%= teklif %></p>
            </div>
            <p class="note">
                *Bu teklifte geçerli olan fiyatlar günlük kur farkına göre belirlenmiş olup günlük kur oranlarına göre değişkenlik gösterebilir.
                *Ürünlerle belirtilen ürün özelliklerine <a href="https://www.lacuna.com.tr">www.lacuna.com.tr</a> ve <a href="https://www.madico.com.tr">www.madico.com.tr</a> adreslerinden ulaşabilirsiniz.
            </p>
        </main>
        <footer>
            <p><strong>ProPair</strong></p>
            <p>Cumhuriyet Mah. Çalıç Sokak No:3/A Atya İş Merkezi</p>
            <p><strong>Telefon:</strong> +90 534 925 6223</p>
        </footer>
    </div>
</body>
</html>
